#main-steps-container {
	width: 100%;
	min-height: 5000px;
}

.step-wrap {
	min-height: 700px;
	padding: 250px;
	line-height: 2em;
	text-align: center;
	font-size: 32px;
	color: #fff;
}

#step-1 {
	background-color: green;
}

#step-2 {
	background-color: blue;
}

#step-3 {
	background-color: brown;
}